<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>YODHA fighting breast cancer</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #973961;
      font-family: 'Sen';
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: 4px;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
    }

    .signinbutton {
      color: white;
      border-color: white;
      border-width: 3px;
    }

    .signinbutton:hover {
      border-color: white;
      background-color: #c6497d;
      box-shadow: 0 0.2em 0.2em -0.2em;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .signup{
      margin-top: 10px;
      color: white;
    }

    .link{
      color: white;
    }

    .link:focus{
      color: blue;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body class="text-center">

  <main class="form-signin">
    <form>
      <img class="mb-4" src="/static/logo.png" alt="" height=216rem>
      <h1 class="h3 mb-3 fw-normal" style="color: white;"> Sign in</h1>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <div class="checkbox mb-3">
        <label style="color: white;">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="signinbutton w-100 btn btn-lg btn-outline-primary" type="submit">Sign in</button>
      <p class="signup">Not a member? <a href="" class="link">Sign Up</a></p>
    </form>
  </main>



</body>

</html>